# testwarez-2022-workshop

./: README.md  pom.xml  testng.xml
src/main/java/api/: BaseService.java  IssueService.java  ProjectService.java
src/main/java/base/: BasePage.java  DriverHelper.java  WaitHelper.java
src/main/java/pages/: HomePage.java  IssuePage.java  IssuesPage.java  LoginPage.java  NewIssuePage.java  NewProjectPage.java  NewScrumProjectPage.java  ProjectBacklogPage.java  ProjectPage.java  ProjectsPage.java  RegisterPage.java
src/main/java/utils/: TestUtils.java
src/test/java/: IssueTest.java  LoginTest.java  ProjectTest.java  RegisterTest.java  SeleniumBase.java
